{
  "name": "@paulrberg/solidity-template",
  "description": "Setup for writing Solidity smart contracts",
  "version": "1.0.0",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://paulrberg.com"
  },
  "devDependencies": {
    "@codechecks/client": "^0.1.11",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@ethersproject/abi": "^5.4.0",
    "@ethersproject/abstract-signer": "^5.4.1",
    "@ethersproject/bignumber": "^5.4.1",
    "@ethersproject/bytes": "^5.4.0",
    "@ethersproject/providers": "^5.4.3",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.2.0",
    "@types/chai": "^4.2.21",
    "@types/fs-extra": "^9.0.12",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.7",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "chai": "^4.3.4",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.3",
    "fs-extra": "^10.0.0",
    "hardhat": "^2.5.0",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "mocha": "^9.0.3",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "shelljs": "^0.8.4",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.1.0",
    "typechain": "^5.1.2",
    "typescript": "~4.2.4"
  },
  "files": [
    "/contracts"
  ],
  "keywords": [
    "blockchain",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity"
  ],
  "private": true,
  "resolutions": {
    "@ethersproject/abi": "^5.4.0",
    "@ethersproject/wallet": "^5.4.0",
    "@solidity-parser/parser": "^0.13.2",
    "ethers": "^5.4.0"
  },
  "scripts": {
    "clean": "hardhat clean",
    "commit": "git-cz",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"./test/**/*.ts\"",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:network": "hardhat run scripts/deploy.ts --network",
    "lint": "yarn run lint:sol && yarn run lint:ts && yarn run prettier:check",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "postinstall": "husky install",
    "prettier": "prettier --config ./.prettierrc --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:check": "prettier --check --config ./.prettierrc \"**/*.{js,json,md,sol,ts}\"",
    "test": "hardhat test",
    "typechain": "hardhat typechain"
  }
}
