{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es5", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES5"
  },
  "exclude": ["node_modules"],
  "include": [
    "artifacts/**/*",
    "artifacts/**/*.json",
    "deploy/**/*",
    "scripts/**/*",
    "tasks/**/*",
    "test/**/*",
    "typechain/**/*",
    "types/**/*",
    "hardhat.config.ts"
  ]
}
